h1= t('label.about_us')
p
  = t('label.current_date')
  =< l(Date.current, format: :database)
p
  =< session[:about_counter]
  =< t('activerecord.models.visit', count: session[:about_counter])

p
  = User.count
  =< t('activerecord.models.user', count: User.count)
