header
	ul
	  - if user_signed_in?
			li 
				span = t('label.hello') % current_user.email
			li
			  = link_to t('label.main_page'), root_path
			- if current_user.default?
				li
					= link_to t('label.edit_account'), edit_user_registration_path
			li
				= link_to t('label.log_out'), destroy_user_session_v2_path
			- if current_user.admin?
				li
					= link_to t('label.admin_panel'), users_path
				li
					= link_to '***Новая админка****', admin_users_path
	  - else
			li
				= link_to t('label.log_in'), new_user_session_path
			li
				= link_to t('label.registration'), new_user_registration_path

