= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, t('label.name')
    br
    = f.text_field :name
  .field
    = f.label :email
    br
    = f.text_area :email
  - if current_user.admin?
    .field
      = f.label :role_id, t('label.role')
      br
      = f.select :role_id, [['admin', Role.find_by(code: :admin).id],
                            ['default', Role.find_by(code: :default).id]]
  br
  .actions = f.submit t('label.confirm')
  br


