p#notice = notice

p
  strong
    = t('label.name') + ': '
  = @user.name
p
  strong
    |  Email: 
  = @user.email
p
  strong
  = t('label.role') + ': ' 
  = @user.role.code

=> link_to t('label.edit'), edit_user_path(@user)
'|
=< link_to t('label.back'), users_path
