= form_with(model: event) do |form|
  - if event.errors.any?
    #error_explanation
      h2
        = pluralize(event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - event.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :name, t('label.name')
    = form.text_field :name
  .field
    = form.label :content, t('label.content')
    = form.text_area :content
  .field
    = form.label :done, t('label.done')
    = form.check_box :done
  .actions
    = form.submit t('label.confirm')
