p#notice
  = notice
h1
  = t('label.index_task_header')
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @events.each do |event|
      tr
        td
          = event.items.size
        td
          = link_to event.name.truncate(80), event
        td
          = link_to t('label.edit'), edit_event_path(event)
br
= link_to t('label.new_event'), new_event_path
br
br
= paginate @events
