p#notice
  = notice
h1
  = t('label.index_task_header')
table
  thead
    tr
      th[colspan="3"]
  tbody
    = render partial: 'event', collection: @events
br
= link_to t('label.new_event'), new_event_path
br
br
= paginate @events
