p#notice
  = notice
h1
  = t('label.index_task_header')
table.table.table-striped
  thead
    tr
      th ID
      th Дело
      th

  tbody
    = render partial: 'event', collection: @events
br

= link_to new_event_path, class: "btn btn-secondary add-button fs-3" do
  i.fa.fa-plus-circle aria-hidden="true"

br

= paginate @events
