doctype html
html
  head
    title
      = Settings.name
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .container style='border: 1px solid black;'
      .row
        = render 'shared/header'
        = yield
        p 
          => link_to t('label.main_page'), root_path
          
          =< link_to language_link_name, toggle_path