tr[ id="admin_user_#{admin_user.id}" ]
  td = admin_user.name
  td = admin_user.email
  td = admin_user.role.name
  td = stats_helper(admin_user, :events)
  td = stats_helper(admin_user, :items)
  td = stats_helper(admin_user, :comments)
  td = link_to edit_admin_user_path(admin_user), class: "btn btn-secondary fs-4" do 
       i.fa.fa-pencil-square-o[aria-hidden="true"]

  td = link_to admin_user_path(admin_user), class: 'destroy btn btn-secondary fs-4', data: {confirm: "Are you sure?"}, method: :delete, remote: true do
       i.fa.fa-trash[aria-hidden="true"]


  td = link_to activate_title(admin_user), toggle_admin_user_path(admin_user), class: 'toggle btn btn-secondary fs-4', method: :post, remote: true 