= form_for [:admin, @admin_user] do |f|
  - if @admin_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_user.errors.count, "error")} prohibited this admin_user from being saved:"
      ul
        - @admin_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'

  .field
    = f.label :email, class: 'form-label'
    = f.text_field :email, class: 'form-control'

  .actions = f.submit class: 'btn btn-secondary'
