h1 = action_title(User, action_name)

table cellspacing='0'
  thead
    tr
      th = t('activerecord.errors.attributes.user.name')
      th = t('activerecord.errors.attributes.user.email')
      th = t('activerecord.errors.attributes.user.role')
      th = t('page_messages.index_admin_users_control.total_events') 
      th = t('page_messages.index_admin_users_control.total_items') 
      th = t('page_messages.index_admin_users_control.total_comments')
      th
      th
      th

  tbody
    = render partial: 'admin_user' , collection: @admin_users
      

br

= link_to "New User", new_admin_user_path

p
  = paginate @admin_users
