h1 = action_title(User, action_name)

table.table.table-striped cellspacing='0'
  thead
    tr
      th = t('activerecord.errors.attributes.user.name')
      th = t('activerecord.errors.attributes.user.email')
      th = t('activerecord.errors.attributes.user.role')
      th = t('page_messages.index_admin_users_control.total_events') 
      th = t('page_messages.index_admin_users_control.total_items') 
      th = t('page_messages.index_admin_users_control.total_comments')
      th
      th
      th

  tbody
    = render partial: 'admin_user' , collection: @admin_users
      

br

= link_to new_admin_user_path, class: "btn btn-secondary fs-3" do 
  i.fa.fa-plus-circle[aria-hidden="true"]

p
  = paginate @admin_users
